<!DOCTYPE HTML>
<html>
<head>
	<title>Auxilium </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link rel="shortcut icon" href="./images/logo copy.png"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700&display=swap');


		.productbackground {

			background-color: #34343C;
			box-shadow: 0px 2px 6px 4px rgba(0, 0, 0, 0.2);
			margin-left: 250px;
			margin-right: 250px;
			padding-top: 60px;

			position: relative;
			width: 475px;
			height: 700px;
			z-index: 1;

		}

		.itembackground {

			background-color: #DEDEDE;
			box-shadow: 0px 2px 6px 4px rgba(0, 0, 0, 0.2);
			border-radius: 25px; 
			margin-left: 50px;
			padding-top: 60px;
			position: relative;
			width: 375px;
			height: 200px;
			z-index:-1;

		}
		
		.itembackground:hover {background-color: #BEBEBE;}
		
		

		inventoryform { 
			border: 10px none #525151; 
			display: inline-block; /* reduces the width of the form to only what is necessary */ 
			width: 100px; 
			margin-left: 25%; 
			margin-right:25%; 
			border-radius: 5px;
			background-color: #DEDEDE;
		} 

		input[type=text], input[type=password] { 
			width: 300px; 
			padding: 12px 20px; 
			margin: 8px 0; 
			display: inline-block; 
			border: 1px solid #525151; 
			box-sizing: border-box;
			border-color: none;
			align-content: center;
			align-items: center;
			margin-right:25%; 
			background-color: none; 
			color: white; 
			border-radius: 25px;
			
		
		} 

		 
		label{
	    position:relative;	
		white-space: pre-wrap;
		
		}

		.insightbackground {

			background-color: #34343C;
			box-shadow: 0px 2px 6px 4px rgba(0, 0, 0, 0.2);
			margin-left: 250px;
			margin-right: 250px;
			padding-top: 60px;

			position: relative;
			width: 475px;
			height: 700px;
			z-index: 1;

		}

		.orderbackground {
			background-color: #34343C;
			box-shadow: 0px 2px 6px 4px rgba(0, 0, 0, 0.2);
			margin-left: 250px;
			margin-right: 250px;
			padding-top: 60px;

			position: relative;
			width: 980px;
			height: 475px;
			z-index: 1;
		}

		.tablebackground {
			background-color: #F1F1F1;
			box-shadow: 0px 2px 6px 4px rgba(0, 0, 0, 0.2);
			border-radius: 8px; 
			margin-left: 49px;
			padding-top: 60px;
			position: relative;
			width: 882px;
			height: 290px;
		}


		table {

			margin-left: auto;
			margin-right: auto;
			width: 90%;		  	
			border-collapse: collapse;

			color: black;
		}

		th {
			color:#1f1f24;
		}

		td {
			text-align: center;
			padding: 2px;
			text-align: left;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
		#add {
			position: relative;
			border-collapse: collapse;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			background-color: #DEDEDE;
			text-align: left;
		}

		#add td, #add th {
			
			border-bottom: 3px solid #F1F1F1;
			padding: 8px;
			text-align: left;
		}

		#add tr:hover {background-color: #BEBEBE;}

		#add th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #F1F1F1;
			color: black;
		}

		#orders {
			position: relative;
			border-collapse: collapse;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			background-color: #DEDEDE;
		}

		#orders td, #orders th {
			text-align: center;
			border-bottom: 3px solid #F1F1F1;
			padding: 8px;
		}

		#orders tr:hover {background-color: #BEBEBE;}

		#orders th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #F1F1F1;
			color: black;
		}


	</style>
</head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-auth.js"></script>
<script type="text/javascript">
//  Firebase configuration
var firebaseConfig = {
	apiKey: "AIzaSyAwrcbALg-Ow4O3pyJMY-7vxNF_X6hZ-GM",
	authDomain: "auxilium-f6620.firebaseapp.com",
	databaseURL: "https://auxilium-f6620.firebaseio.com",
	projectId: "auxilium-f6620",
	storageBucket: "",
	messagingSenderId: "1031183506590",
	appId: "1:1031183506590:web:0a2eea869b3f7442"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>


<body class="is-preload" style=" background: #1f1f24;">


  
    <!-- Header --> 
    <header id="header" class="alt" > 
      <img class="logo" src="./images/logo.png"></img> 
  
      <header id="header" class="alt" style="justify-content: space-between;"> 
        <nav id="nav">  
                <ul style="margin-left: 250px;"> 
                   <!--  <li ><a href="index.html">Home</a></li> 
                    <li><a href="shop.html">Shop</a></li>  -->
                    <!--<li><a href="about.html">About Us</a></li> 
                    <li><a href="contact.html">Contact Us</a></li>--> 
                    <li><a href="adminhome.html">Admin Dashboard</a></li> 
                    <li><a href="transactions.html">Transactions</a></li> 
                </ul> 
        </nav> 
        <nav id="nav"> 
          <ul> 
<!--             <a href="Signup.html" ><button class="btn btn-border btn-round color-3 material-design" data-color="#f6774f" onclick="change();">SIGN UP</button></a>  -->
        <button class="btn btn-border" align="center"  onclick="signout();" value="signout">Sign out</button> 
          </ul> 
        </nav> 
      </header> 
    </header> 
  
  
	<!-- Banner -->
	<div id="banner" style="padding: 4%;"class="wrapper"></div>

	<!--------------- Main -------------->


<script>
	function signout(){
		firebase.auth().signOut();
		alert('Seller successfully signed out');
		window.location='index.html';
	};
</script>


<p style="margin-top: 75px; margin-left: 525px; margin-bottom: 50px; position: relative; z-index: 2; font-family: 'Fira Sans', sans-serif; font-weight: 500; font-size: 24px; color: white; letter-spacing: 0px">Welcome to Admin Dashboards</p>
<!-- Add Seller -->

<!-- Finish -->

<!-- Edit/Delete Seller -->

<!-- <div class="insightbackground" style="margin-left: 755px; margin-top: -570px;">
	<p style="margin-top: -30px; margin-left: 50px; margin-bottom: 0px; position: relative; z-index: 2; font-family: 'Fira Sans', sans-serif; font-weight: 500; font-size: 24px; color: white; letter-spacing: 0px">Edit/Delete Seller</p>
	 -->
	<!--<img src="images/insights.png" style="width: 375px; margin-left:50px;">-->
<!-- Seller A -->
	<!-- <div class="itembackground"> -->

		<!--<img src="images/iphone-xs.png" style="width: auto; height: 80px; margin-left:30px; margin-top: -50px;"> -->
		
    <!-- <form style ="float: left; bottom:60px; position: relative; margin-left: -30px;">
	   <label style = "color: black; position: absolute; bottom: 110px; margin-left: 50px; font-size: 26px;">Seller A</label>
	
		<input class="mdl-textfield__input" style = "height: 10px; placeholder: black; background-color:#34343C;" type="text" id="email" name="First Name" placeholder="Full Name"/>
		<input class="mdl-textfield__input"style = "height: 10px; background-color:#34343C;"type="text" id="email" name="email" placeholder="Email"/> -->
	<!--	<input class="mdl-textfield__input" style = "height: 10px; background-color:#34343C;"type="password" id="password" name="password" placeholder="Password"/> -->
	<!-- 	<input class="mdl-textfield__input " style = "height: 10px; background-color:#34343C;"type="text" id="email" name="First Name" placeholder="Seller ID" />
		
    </form>
<button class="btn submit" style = " margin-left: 300px; top: 500px; z-index: 1;">Delete</button>
	</div>
	 -->
<!-- Seller B -->
<!-- <div class="itembackground" style = "top: 30px;"> -->

		<!--<img src="images/iphone-xs.png" style="width: auto; height: 80px; margin-left:30px; margin-top: -50px;"> -->
		
  <!--   <form style ="float: left; bottom:60px; position: relative; margin-left: -30px;">
	   <label style = "color: black; position: absolute; bottom: 110px; margin-left: 50px; font-size: 26px;">Seller B</label>
	
		<input class="mdl-textfield__input" style = "height: 10px; placeholder: black; background-color:#34343C;" type="text" id="email" name="First Name" placeholder="Full Name"/>
		<input class="mdl-textfield__input"style = "height: 10px; background-color:#34343C;"type="text" id="email" name="email" placeholder="Email"/> -->
	<!--	<input class="mdl-textfield__input" style = "height: 10px; background-color:#34343C;"type="password" id="password" name="password" placeholder="Password"/> -->
		<!-- <input class="mdl-textfield__input " style = "height: 10px; background-color:#34343C;"type="text" id="email" name="First Name" placeholder="Seller ID"/>

		
    </form>

	</div>
	 -->
	<!--Seller C -->
	
<!-- <div class="itembackground" style = "top: 60px;"> -->

		<!--<img src="images/iphone-xs.png" style="width: auto; height: 80px; margin-left:30px; margin-top: -50px;"> -->
		
   <!--  <form style ="float: left; bottom:60px; position: relative; margin-left: -30px;">
	   <label style = "color: black; position: absolute; bottom: 110px; margin-left: 50px; font-size: 26px;">Seller C</label>
	
		<input class="mdl-textfield__input" style = "height: 10px; placeholder: black; background-color:#34343C;" type="text" id="email" name="First Name" placeholder="Full Name"/>
		<input class="mdl-textfield__input"style = "height: 10px; background-color:#34343C;"type="text" id="email" name="email" placeholder="Email"/> -->
	<!--	<input class="mdl-textfield__input" style = "height: 10px; background-color:#34343C;"type="password" id="password" name="password" placeholder="Password"/> -->
		<!-- <input class="mdl-textfield__input " style = "height: 10px; background-color:#34343C;"type="text" id="email" name="First Name" placeholder="Seller ID"/>

		
    </form>
		<button class="btn submit" style = " margin-left: 50px;">Save</button>

	</div>
		<button class="btn submit" style = " margin-left: 350px;  z-index:2;">Delete</button>

</div> -->

<!-- Finish -->

<div class="orderbackground" style="margin-top: 30px;">
	<section class="orders">
		<p style="margin-top: -20px; margin-left: 50px; margin-bottom: 0px; position: relative; z-index: 2; font-family: 'Fira Sans', sans-serif; font-weight: 500; font-size: 24px; color: white; letter-spacing: 0px">ACTIVE SELLERS</p><br>
		<p style="margin-top: 0px; margin-left: 50px; margin-bottom: 10px; position: relative; z-index: 4; font-family: 'Fira Sans', sans-serif; font-weight: 200; font-size: 15px; color: #F1F1F1; letter-spacing: 0px"></p>

		<div class="tablebackground" style="margin-top: 0px; height: 250px;">
			<table id="add" style="margin-top: -60px">

				<tr>
					<td style="padding-top: 20px; color: #34343C; background-color: #F1F1F1; font-weight:500;">SELLER ID</td>
					<td style="color: #34343C; text-align: left; background-color: #F1F1F1; font-weight:500;">SELLER EMAIL</td> 
					<td style="color: #34343C; background-color: #F1F1F1; font-weight:500;">LOCATION</td> 
					<td style="color: #34343C; background-color: #F1F1F1; font-weight:500;">PHONE</td> 
					
				</tr>


				<tr>
					<td>000</td>
					<td >seller@auxilium.com</td> 
					<td>82 Jones St, Ultimo, NSW, 2007</td>
					<td>9957 8736</td>
				
					
			
			
					<!-- <td style="color: #FC5A43; background-color: #F4E7E6">Pending</td> -->
				</tr>

				<tr>
					<td>001</td>
					<td>seller1@auxilium.com</td>
					<td>29 Cooper Street, Surry Hills, NSW, 2007</td>
					<td>9982 7462</td>
			
	
					<!-- <td style="color: #FC5A43">Pending</td> -->
				</tr>

				<tr>
					<td>002</td>
					<td>seller2@auxilium.com</td> 
					<td>15 Broadway, Broadway, NSW, 2007</td>
					<td>9901 8854</td>
			
					<!-- <td style="color: #1AB22C; background-color: #ECF4DF">Shipped</td> -->
				</tr>


			</table>

			<!-- <a href="transactions.html"><button style="bottom: 50px; margin-left: 650px; width: 200px;margin-bottom: 0px; position: relative; z-index: 2; font-weight: 400; font-size: 14px; " class="btn submit" style = "   z-index:2;">Add a Seller</button></a>
			 -->

		</div>
	</div>


<!-- Transactions Seller -->
<div class="orderbackground" style="margin-top: 30px;">
	<section class="orders">
		<p style="margin-top: -20px; margin-left: 50px; margin-bottom: 0px; position: relative; z-index: 2; font-family: 'Fira Sans', sans-serif; font-weight: 500; font-size: 24px; color: white; letter-spacing: 0px">ORDER HISTORY</p>
		<p style="margin-top: 0px; margin-left: 50px; margin-bottom: 10px; position: relative; z-index: 4; font-family: 'Fira Sans', sans-serif; font-weight: 200; font-size: 15px; color: #F1F1F1; letter-spacing: 0px">Recent Transactions</p>

		<div class="tablebackground" style="margin-top: 0px; height: 305px;">
			<table id="orders" style="margin-top: -60px">

				<tr>
					<td style="padding-top: 20px; color: #34343C; background-color: #F1F1F1; font-weight:500;">ORDER ID</td>
					<td style="color: #34343C; text-align: left; background-color: #F1F1F1; font-weight:500;"> PRODUCTS</td> 
					<td style="color: #34343C; background-color: #F1F1F1; font-weight:500;">DATE</td>
					<td style="color: #34343C; background-color: #F1F1F1; font-weight:500;">EARNINGS</td> 
					<td style="color: #34343C; background-color: #F1F1F1; font-weight:500;">ORDER STATUS</td>
				</tr>


				<tr>
					<td>1000334</td>
					<td style="text-align: left">Apple iPhone X Max 64 GB (Gold)</td> 
					<td>11/09/19</td>
					<td>$1900.00</td> 
					<td style="color: #FC5A43">Pending</td>
				</tr>

				<tr>
					<td>1000333</td>
					<td style="text-align: left">Apple MacBook Pro 13-inch 256GB (Space Grey) </td> 
					<td>07/09/19</td>
					<td>$2100.00</td> 
					<td style="color: #FC5A43">Pending</td>
				</tr>

				<tr>
					<td>1000332</td>
					<td style="text-align: left">Apple MacBook Pro 13-inch 256GB (Silver) </td> 
					<td>02/09/19</td>
					<td>$2100.00</td> 
					<td style="color: #FC5A43">Pending</td>
				</tr>

				<tr>
					<td>1000331</td>
					<td style="text-align: left">Apple Magic Mouse 2 (Silver)</td> 
					<td>02/09/19</td>
					<td>$119.00</td> 
					<td style="color: #FC5A43">Pending</td>
				</tr>

				<!-- OnClick - change order status from pending to shipped-->
				

			</table>

			<a href="transactions.html"><button style="bottom: 50px; margin-left: 650px; width: 200px;margin-bottom: 0px; position: relative; z-index: 2; font-weight: 400; font-size: 14px; " class="btn submit" style = "   z-index:2;">All Transactions</button></a><br>
			

		</div>
	</div><br><br>
	<div class="productbackground">

      <div class="inner">
      <h2 class="mdl-card__title-text">Create a Seller</h2><br>
       <input class="mdl-textfield__input" align="center"  type="text" id="id" name="password" placeholder="Seller ID"/>
      <br/><br/>
      <input class="mdl-textfield__input" type="text" align="center" id="email" name="email" placeholder=" Seller Email"/>
      <br/><br/>
      <input class="mdl-textfield__input" align="center"  type="text" id="location" name="location" placeholder="Seller Location"/>
      <br/><br/>
      <input class="mdl-textfield__input" align="center"  type="text" id="phone" name="phone" placeholder="Seller Phone"/>
      <br/><br/>
      <input class="mdl-textfield__input" align="center"  type="password" id="password" name="password" placeholder="Password"/>
      <br/><br/>
      <button align="center" disabled class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in" name="signin" style="display: none;">Sign In</button>
      &nbsp;&nbsp;&nbsp;
       <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-up" name="signup" onclick="handleSignUp();">Create</button>
          &nbsp;&nbsp;&nbsp;
      <button class="mdl-button mdl-js-button mdl-button--raised" disabled id="quickstart-verify-email" name="verify-email" style="display: none;">Send Email Verification</button><br><br>
      <div class="quickstart-user-details-container"><br>
        <span id="quickstart-sign-in-status"></span>
        <div style="display: none;">Firebase auth <code>currentUser</code> object value:</div>
        <pre><code style="display:none"id="quickstart-account-details" >null</code></pre>

      </div>
    </div>


<div class="insightbackground" style="margin-left: 500px; margin-top: -735px;">

      <div class="inner">
      <h2 class="mdl-card__title-text">Remove a Seller</h2><br>
      <input class="mdl-textfield__input" align="center"  type="text" id="id" name="password" placeholder="Seller ID"/>
      <br/><br/>
      <input class="mdl-textfield__input" type="text" align="center" id="email" name="email" placeholder=" Seller Email"/>
      <br/><br/>
      <input class="mdl-textfield__input" align="center"  type="text" id="location" name="location" placeholder="Seller Location"/>
      <br/><br/>
      <input class="mdl-textfield__input" align="center"  type="text" id="phone" name="phone" placeholder="Seller Phone"/>
      <br/><br/>
      <input class="mdl-textfield__input" align="center"  type="password" id="password" name="password" placeholder="Password"/>
      <br/><br/>
      <button align="center" disabled class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in" name="signin" style="display: none;">Sign In</button>
      &nbsp;&nbsp;&nbsp;
       <button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-up" name="signup" onclick="handleSignUp();">Remove</button>
          &nbsp;&nbsp;&nbsp;
      <button class="mdl-button mdl-js-button mdl-button--raised" disabled id="quickstart-verify-email" name="verify-email" style="display: none;">Send Email Verification</button><br><br>
      <div class="quickstart-user-details-container"><br>
        <span id="quickstart-sign-in-status"></span>
        <div style="display: none;">Firebase auth <code>currentUser</code> object value:</div>
        <pre><code style="display:none"id="quickstart-account-details" >null</code></pre>

      </div>
    </div>

</div>

	<!-- Finish -->

<!-- 	<div class="inner" align="center">
		<button align="center"  onclick="signout();"  value="signout">Sign out</button>
	</div> -->
	<!-- Footer -->
	<section id ="contact" class="main style2" align="center" style="padding-top: 50px; margin-left: 250px;">
		<div id="foot">
			<nav id="nav"> 
				<ul>
					<li><a style="font-size: 15px;" href="index.html">HOME</a></li>
					<li><a style="font-size: 15px;" href="about.html">ABOUT US</a></li>
					<li><a style="font-size: 15px;" href="">CONTACT US</a></li>
					<li><a style="font-size: 15px;" href="">HELP</a></li><hr>
				</ul>
				<div class="inner special medium">
					<div class="jumbotron-social">
						<ul class="ul-social" >
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/facebook.png" style="width: 40px; "class="fa fa-facebook" aria-hidden="true"></img></a>
							</li>
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/twitter.png" style="width: 40px; "class="fa fa-twitter" aria-hidden="true"></img></a>
							</li>
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/email.png" style="width: 40px;" class="fa fa-envelope-o" aria-hidden="true"></i></a>
							</li>
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/insta.png" style="width: 43px;"class="fa fa-instagram" aria-hidden="true"></img></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<p align="center" style="padding-top: 10px; font-size: 15px; margin-left: 15px;">ALL RIGHTS RESERVED | AUXILIUM 2019</p>
		</section>
	</div>

	<p></p>
<script type="text/javascript">


//sign in

function handleSignUp() {
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  if (email.length < 4) {
    alert('Please enter an email address.');
    return;
  }
  if (password.length < 4) {
    alert('Please enter a password.');
    return;
  }

  firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {

  var errorCode = error.code;
  var errorMessage = error.message;

  if (errorCode == 'auth/weak-password') {
    alert('The password is too weak.');
  } else {
    alert(errorMessage);
  }
  console.log(error);

  });

    var table = document.getElementById("add");
    
    var row= document.createElement("tr");
    console.log(row);
    var td1 = document.createElement("td");
    var td2 = document.createElement("td");
    var td3 = document.createElement("td");    
    var td4 = document.createElement("td"); 
 

    td1.innerHTML = document.getElementById("id").value;
    td2.innerHTML  = document.getElementById("email").value;
    td3.innerHTML  = document.getElementById("location").value;
    td4.innerHTML  = document.getElementById("phone").value;

    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    row.appendChild(td4);
    table.children[0].appendChild(row);

}

function remove() {
	 var table = document.getElementById("add");
    
    var row= document.createElement("tr");
    var td1 = document.createElement("td");
    var td2 = document.createElement("td");
    var td3 = document.createElement("td");    
    var td4 = document.createElement("td"); 
 

    td1.innerHTML = document.getElementById("id").value;
    td2.innerHTML  = document.getElementById("email").value;
    td3.innerHTML  = document.getElementById("location").value;
    td4.innerHTML  = document.getElementById("phone").value;

    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
    row.appendChild(td4);
    table.children[0].appendChild(row);

}


</script>

