<!DOCTYPE HTML>
<html>
<head>
  <title>Auxilium </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <link rel="shortcut icon" href="./images/logo copy.png"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700&display=swap');
  </style>
  <script src="assets/js/login.js"></script>
</head>
<body class="is-preload" style=" background: #1f1f24;">

  <!-- Header -->
  <header id="header" class="alt" >
    <img class="logo" src="./images/logo.png"></img>

    <header id="header" class="alt" style="justify-content: space-between;">
      <nav id="nav"> 
        <ul style="margin-left: 250px;">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <nav id="nav">
        <ul>
          <li><a style="color: orange;" href="login.html">LOGIN</a></li>
          <a  href="Signup.html" ><button id="test123" class="btn btn-border btn-round color-3 material-design" data-color="#f6774f">SIGN UP</button></a>
        </ul>
      </nav>
    </header>
  </header>

  <!-- Banner -->
  <div id="banner" class="wrapper" style=" z-index: 1">
    <div class="content" id="background" style="height: 400px; padding: 50px;">
      <div>
      <h2 style = "color: rgb(80, 80, 80); padding-left: 30px;" align="left">Welcome to Auxilium</h2><br><br>
    <p style="width: 600px; font-size: 18px; padding-bottom: 0px">Browse the all new APPLE SERIES 4 WATCH in-store and online today!</p>
    <a href="shop.html#watch_link" style="margin-top: -180px; margin-left: 30px; padding: 0px;font-family: 'Fira sans', sans-serif; font-size: 16px; text-decoration: none; color: #535353; font-weight: 400">SHOP WATCHES HERE</a>
      <image src="images/banner.png" alt="Girl in a jacket" align = "right" style = "position: absolute; left: 50%; bottom: 0px; width: 700px; height: 500px;"> 
      </div>
        <div style="width: 30%; padding-left: 30px;border-color: white; padding-bottom: 60px; padding-top: 40px" >
          <input type="text" placeholder="Search Products" style="background-color: white; color: rgb(138, 138, 138)">
          <button class="search-btn">
            <i style = "font-size: 15px;" class="fas fa-search"></i>
          </button>
        </div>


        </div>
      </div>
    </div>

<!-- Wrapper -->
<div id="wrapper" >
  <div class="inner" align="center">
    <button class="btn btn-border btn-round color-2 material-design"><a href="#click" style="color: white;text-decoration: none;">Discover</a></button><br>
    <i class="fas fa-chevron-down"></i><br><br>
    <p style="color: white; justify-content: center; font-size: 18px;">Discover the latest! Scroll down below to see our recommended items<br> or click on an icon below to view that specific product. </p>
  </div>
</div>

<nav style=" margin-top: 80px;" align="center" id="click">
  <hr align="right" class="new5">
  <div class="flex-container-icon" style="padding-top: 30px;">
    <a href="shop.html#phone_link" style="text-decoration:none;"><img src="images/icon-phone.png" style="width: 30px;  height: 53px;"></a>
    <h5 style="margin-top: 70px; margin-left: -38px;font-size: 12px; font-weight: 400">PHONES</h5>
    <a href="shop.html#laptop_link" style="text-decoration:none;"><img src="images/icon-laptop.png" style="width: 60px; height: 42px;  margin-top: 12px; margin-left: 70px"></a>
    <h5 style="margin-top: 70px; margin-left: -55px;font-size: 12px; font-weight: 400">LAPTOPS</h5>
    <a href="shop.html#desktop_link" style="text-decoration:none;"><img src="images/icon-desktop.png" style="width: 53px; height: 55px; margin-top: 2px; margin-left: 80px"></a>
    <h5 style="margin-top: 70px; margin-left: -55px;font-size: 12px; font-weight: 400">DESKTOPS</h5>
    <a href="shop.html#tablet_link" style="text-decoration:none;"><img src="images/icon-tablet.png" style="width: 38px; height: 52px;  margin-top: 4px; margin-left: 80px"></a>
    <h5 style="margin-top: 70px; margin-left: -42px;font-size: 12px; font-weight: 400">TABLETS</h5>
    <a href="shop.html#watch_link" style="text-decoration:none;"><img src="images/icon-watch.png" style="width: 28px; height: 50px; margin-top: 5px; margin-left: 80px"></a>
    <h5 style="margin-top: 70px; margin-left: -40px;font-size: 12px; font-weight: 400">WATCHES</h5>
    <a href="shop.html#accessories_link" style="text-decoration:none;"><img src="images/icon-accessories.png" style="width: 35px; height: 38px; margin-top: 18px; margin-left: 80px"></a>
    <h5 style="margin-top: 70px; margin-left: -54px;font-size: 12px; font-weight: 400">ACCESSORIES</h5>
  </div>
  <hr align="right" class="new5">


  <div class="wrapper2" style="margin-top: 100px;">	
    <p style="color: #e9e9e9; font-size: 23.5px;line-height: 30px; font-weight: bold; text-align: center;">RECOMMENDED FOR YOU</p>
    <section class="columns2">

      <div class="column2">
        <img src="images/iphone-pro.png" class="reccomendation_img" >
        <p></p>
        <p style="color: black; font-size: 18px;line-height: 30px; font-weight: bold; text-align: center;">Apple MacBook Pro 13-inch with Touch Bar 256GB <br>(Space Grey)</p>
        <a href="shop.html#phone_link" style="text-decoration:none;"><button class="btn btn-border btn-round color-2 material-design reccomendation_btn" style="background-color: white;  padding-top: 10px;">Shop Now</button></a><br>

      </div>

      <div class="column2">
        <img src="images/desktop_resize.png" class="reccomendation_img" >
        <p></p>
        <p style="color: black; font-size: 18px;line-height: 30px; font-weight: bold; text-align: center;">Apple iMac Pro 27-inch Retina 5K display, 32GB RAM, 1TB SSD (Space Grey)</p>
        <a href="shop.html#desktop_link" style="text-decoration:none;"><button class="btn btn-border btn-round color-2 material-design reccomendation_btn" style="background-color: white;  padding-top: 10px;">Shop Now</button></a><br>

      </div>

      <div class="column2">
        <img src="images/ipad_resize.png" class="reccomendation_img" >
        <p></p>
        <p style="color: black; font-size: 18px;line-height: 30px; font-weight: bold; text-align: center;">Apple iPad Pro 11-inch display 256GB, Cellular + WIFI (Space Grey)</p>
        <a href="shop.html#tablet_link" style="text-decoration:none;"><button class="btn btn-border btn-round color-2 material-design reccomendation_btn" style="background-color: white;  padding-top: 10px;">Shop Now</button></a><br>

      </div>
    </section>	
  </div>



  <!DOCTYPE html>
  <html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      * { box-sizing: border-box; }
      body { 
        font-family: 'Open Sans', sans-serif;
        color: #666;
      }
      /* STRUCTURE */
      .wrapper2 {
        padding: 50px;
        max-width: 1200px;
        width: 100%;
        margin: 10px auto;
        background-color: #3b3b44; 
        box-shadow: 0.5px 2px 10px black;
      }
      header {
        padding: 0 15px;
      }
      .columns2 {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
      }
      .column2 {
        flex: 1;
        margin: 10px;
        background-color: #e9e9e9; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 1px 15px black;
        &:first-child { margin-left: 0; }
        &:last-child { margin-right: 0; }
      }
      .column2:hover {background-color: #BEBEBE;}
      .reccomendation_btn {
        box-shadow: 1px 3px 5px grey;
        padding : 15px 30px 14px 30px;
        margin  : 5px auto;
        display : block;
        width   : 150px;
        font-size: 17px;
        color: black;
      }
      .reccomendation_img {
        width: 60%;
        height: auto;
        display : block;
        text-align: center;
        margin: auto;
      }
    </style>

    <!-- Footer -->
    <section id ="contact" class="main style2" align="center" style="margin-top: 100px; ">
      <div id="foot">
        <nav id="nav"> 
          <ul>
            <li><a style="font-size: 15px;" href="index.html">HOME</a></li>
            <li><a style="font-size: 15px;" href="contact.html">CONTACT US</a></li>
            <li><a style="font-size: 15px;" href="">HELP</a></li><hr>
          </ul>
          <div class="inner special medium">
            <div class="jumbotron-social">
              <ul class="ul-social" >
                <li class="li-social-links">
                  <a class="social" href="" target="_blank"><img src="images/facebook.png" style="width: 40px; "class="fa fa-facebook" aria-hidden="true"></img></a>
                </li>
                <li class="li-social-links">
                  <a class="social" href="" target="_blank"><img src="images/twitter.png" style="width: 40px; "class="fa fa-twitter" aria-hidden="true"></img></a>
                </li>
                <li class="li-social-links">
                  <a class="social" href="" target="_blank"><img src="images/email.png" style="width: 40px;" class="fa fa-envelope-o" aria-hidden="true"></i></a>
                </li>
                <li class="li-social-links">
                  <a class="social" href="" target="_blank"><img src="images/insta.png" style="width: 43px;"class="fa fa-instagram" aria-hidden="true"></img></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <p align="center" style="padding-top: 10px; font-size: 15px; margin-left: 15px;">ALL RIGHTS RESERVED | AUXILIUM 2019</p>
      </section>
    </body>
    </html>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="MDRjZmFkYTYtOGYxYy00YmFkLTliMDUtOTdiY2QyZjZlYjY4NjM3MDA5MjM0NzMwMjczNjc0"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>

    <script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyAwrcbALg-Ow4O3pyJMY-7vxNF_X6hZ-GM",
  authDomain: "auxilium-f6620.firebaseapp.com",
  databaseURL: "https://auxilium-f6620.firebaseio.com",
  projectId: "auxilium-f6620",
  storageBucket: "",
  messagingSenderId: "1031183506590",
  appId: "1:1031183506590:web:0a2eea869b3f7442"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
</body>
<!-- Hi -->	
</html>




<html>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial;
    background-color: #2e2e36;
  }
  .header {
    text-align: center;
    padding: 32px;
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 30%;
    max-width: 39%;
    padding: 0 100px;
    box-shadow: 0 0 0 .2em #eb8634;
  }
  .column img {
    margin-top: 8px; /* amoi */ 
    vertical-align: middle;
    width: 100%;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
<body>




  <!DOCTYPE html>
  <html>
  <head>
    <style>
      .flex-container-icon {
        display: flex;
        flex-wrap: wrap;
        background-color: #1f1f24;
        justify-content: center;
      }
      .flex-container-icon > div {
        width: 100px;
        height: 100px;
        margin: 40px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        color: black;
      }
      .flex-container-icon-2 {
        display: flex ; 
        flex-wrap: wrap;
        background-color: #25252a; 
        justify-content: center;
        height: 740px;
        border: 70px solid #1f1f24;
      }
      .flex-container-icon-2 > div {
        background-color: white;
        width: 100px;
        height: 500px;
        margin: 10px;
        text-align: center;
        line-height: 15px;
        font-size: 30px;
        color: black;
        flex-basis: 320px;
      }
      hr.new5 {
        border: 0.5px solid white;
        border-radius: 5px;
        width: 90%;
      }
    </style>


<!-- MODAL -->
<div id="modal">
  <div id="popup">
    <img src="images/gadgets.jpeg" 
    style=
    "margin-right: 100%;
    max-height: 100%;
    max-width: 50%;
    border-radius: 20px 0px 0px 20px;">
        <div class="container3">
          <center>
              <span style="background-color: orange; color: white; display: block; width: 50px; border-radius: 55px; font-size: 30px; position: relative; bottom:75px; right: -195px; cursor: pointer; " class="close">&times;</span>
              <h3>WANT 15% OFF?</h3>
              <p style="padding-top: 10px">Register to our mailing list and we'll give you</p>
              <p style="margin-top: -45px; color:#eb8634">15% off your first purchase!</p>              
              <form style="padding: 0px 8px 8px 8px">
                <input type="text" id="input" name="text" value="" placeholder="Enter your email address" style="color: rgb(65, 65, 65); height: 40px; width: 300px; font-size: 14px; margin-top: -20px; margin-left: 40px; border-color: #808080;">
              </form>
              <input onclick="changeText()" type="submit" id="button-2" value="REGISTER" style="width: 140px; font-size: 15px; padding: 5px; margin-top: -30px"></input>
                <div class="codeDisplay" id="showCode" style="display: none;">APPLY AT CHECKOUT
                  <p style="font-size: 26px; padding-top: 25px; color: #ff971f;">aux15</p>
          </center>
        </div>
  </div>
</div>


<script type="text/javascript">
  var span = document.getElementsByClassName("close")[0];
  function PopUp()
  {
    document.getElementById('modal').style.display="none"; 
  }

  span.onclick = function() 
  {
    modal.style.display = "none";
  }
</script>

<script>
function changeText()
{
    var elem = document.getElementById("button-2");
    if (elem.value=="ENJOY 15% OFF!") elem.value = "REGISTER";
    else elem.value = "ENJOY 15% OFF!";
    var elem = document.getElementById("showCode");
    if (elem.style.display=="block") elem.style.display="none";
    else elem.style.display = "block";
}
var elem = document.getElementById('modal')

/*window.onclick = function(event) {
  if (event.target == elem) {
    elem.style.display = "none";
  }
}
*/
</script>

<style>
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 15, 15, 0.911);
  z-index: 2;
  }
  #popup{
  width: 800px;
  height: 500px;
  background: #FFFFFF;
  border-radius: 20px;
  position: relative;
  top: 140px; left: 324px;
  }
  
.container3 {
  margin-top: -450px;
  margin-left: 400px;
}
h3 {
  font-family: 'Fira sans', sans-serif;
  font-size: 32px;
  color: black;
  font-weight: 400;
  padding-top: 30px;
}
p {
  font-family: 'Fira sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: -25px;
  color: #696969;
  padding: 0px 30px 0px 30px;
}
.codeDisplay {
  font-family: 'Fira sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #696969;
  letter-spacing: 0.5px;
  /* border: 2px solid rgb(184, 184, 184); */
  padding: 5px;
  /* width: 140px; */
  margin-top: 0px;
}
</style>
